<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/artist_poster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@android:color/holo_red_dark"
                tools:ignore="ContentDescription"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"/>



                        <TextView
                            android:id="@+id/artist_albums"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 альбомов"
                            android:textColor="@android:color/white"/>


                        <TextView
                            android:id="@+id/artist_songs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 песни"
                            android:textColor="@android:color/white"/>


                </LinearLayout>
            </FrameLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/artist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Artist description"
            android:background="@android:color/white"
            android:textAppearance="?android:attr/textAppearance"/>



</LinearLayout>