<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/artist_card_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/artist_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:layout_alignBottom="@+id/artist_poster"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/artist_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artist_name"
        android:text="12 альбомов"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/artist_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="123 песни"
        android:layout_above="@id/artist_albums"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/artist_description"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Artist description"
        android:layout_below="@id/artist_poster"
        android:textAppearance="?android:attr/textAppearance"/>


</RelativeLayout>